<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Random Words and their answers</title>
		<meta name="description" content="Prepare for GRE" />
		<meta name="keywords" content="custom select, select style, javascript, inspiration, select element" />
		<meta name="author" content="Rohit Khanduri" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-slide.css" />
        <link rel="stylesheet" type="text/css" href="css/ns-style-bar.css" />
        <link rel="stylesheet" type="text/css" href="css/notification-demo.css" />
        <script src="js/modernizr.custom-notification.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    </head>
	<body class="color-4">
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="www.rohitkhanduri.com"><span></span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="#"><span></span></a></span>
			</div>
			
			<section>
				<label class="select-label" id="select-label">Travel Type</label>
				<select class="cs-select cs-skin-slide" id="selectAnswers">
					<option value="option1" data-class="icon-camera" id="option0">Option 0</option>
					<option value="option2" data-class="icon-money" id="option1">Option 1</option>
					<option value="option3" data-class="icon-heart" id="option2">Option 2</option>
					<option value="option4" data-class="icon-food" id="option3">Option 3</option>
					<option value="option5" data-class="icon-shirt" id="option4">Option 4</option>
				</select>
			</section>
			<!-- Related demos -->
			<section class="related" >
                <button id="checkAnswer"><h3>Check Answer</h3></button>
			</section>
		</div><!-- /container -->
        <script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
        <script src="js/classie-notification.js"></script>
		<script src="js/notificationFx.js"></script>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/knuth-shuffle.js"></script>
        <script src="js/randomWords.js"></script>
   
	</body>
</html>